MONGODB_URI=mongodb+srv://divyasecondary:srinilaya58@cluster0.kd72d.mongodb.net/research_papers
DB_NAME=research_papers
COLLECTION_NAME=papers
MONGODB_URI=mongodb+srv://divyasecondary:srinilaya58@cluster0.kd72d.mongodb.net/research_papers
DB_NAME=research_papers
COLLECTION_NAME=papers
ELASTIC_NODE=http://localhost:9200